{
  "version": "1.2",
  "dbname": "is26_hits.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "result/is_found/is26_hits.fa",
  "number-of-letters": 7380,
  "number-of-sequences": 8,
  "last-updated": "2026-06-23T13:59:00",
  "number-of-volumes": 1,
  "bytes-total": 150442,
  "bytes-to-cache": 2074,
  "files": [
    "is26_hits.fa.ndb",
    "is26_hits.fa.nhr",
    "is26_hits.fa.nin",
    "is26_hits.fa.not",
    "is26_hits.fa.nsq",
    "is26_hits.fa.ntf",
    "is26_hits.fa.nto"
  ]
}
